{
 "nodes": [
  {
   "id": "gg",
   "data": {
    "position": {
     "x": -21.9422915877237,
     "y": -32.01879898309081,
     "z": 20.926860899179353
    },
    "color": "9ee8ff"
   }
  },
  {
   "id": "Hh",
   "data": {
    "position": {
     "x": -2.713360088305791,
     "y": 35.126180198481485,
     "z": 69.24211410042635
    },
    "color": "9ee8ff"
   }
  },
  {
   "id": "jj",
   "data": {
    "position": {
     "x": -6.077162769107143,
     "y": -90.65746093471144,
     "z": -38.38400071545676
    },
    "color": "9ee8ff"
   }
  },
  {
   "id": "kk",
   "data": {
    "position": {
     "x": -99.45253880212614,
     "y": 1.407317764980244,
     "z": 11.786969369105801
    },
    "color": "9ee8ff"
   }
  },
  {
   "id": "bb",
   "data": {
    "position": {
     "x": 57.83361546766756,
     "y": -13.727848787527453,
     "z": -1.7357034654965118
    },
    "color": "9ee8ff"
   }
  },
  {
   "id": "aa",
   "data": {
    "position": {
     "x": -59.82844518732155,
     "y": -95.0936620902698,
     "z": 63.256134451294336
    },
    "color": "9ee8ff"
   }
  }
 ],
 "links": [
  {
   "fromId": "gg",
   "toId": "Hh"
  },
  {
   "fromId": "gg",
   "toId": "jj"
  },
  {
   "fromId": "gg",
   "toId": "kk"
  },
  {
   "fromId": "gg",
   "toId": "bb"
  },
  {
   "fromId": "gg",
   "toId": "aa"
  }
 ]
}