{
 "nodes": [
  {
   "id": "gg",
   "data": {
    "position": {
     "x": -21.94035634624001,
     "y": -32.020897161723504,
     "z": 20.926016194414025
    },
    "color": "9ee8ff",
    "size": 10
   }
  },
  {
   "id": "Hh",
   "data": {
    "position": {
     "x": -2.7364708909221904,
     "y": 35.108181336133796,
     "z": 69.2714867945312
    },
    "color": "9ee8ff",
    "size": 10
   }
  },
  {
   "id": "jj",
   "data": {
    "position": {
     "x": -6.109287049659952,
     "y": -90.65068758980836,
     "z": -38.404390450613626
    },
    "color": "9ee8ff",
    "size": 10
   }
  },
  {
   "id": "kk",
   "data": {
    "position": {
     "x": -99.43809179141324,
     "y": 1.4173253495066576,
     "z": 11.74029909173004
    },
    "color": "9ee8ff",
    "size": 10
   }
  },
  {
   "id": "bb",
   "data": {
    "position": {
     "x": 57.835678320631594,
     "y": -13.729101155970035,
     "z": -1.7380526053070022
    },
    "color": "9ee8ff",
    "size": 10
   }
  },
  {
   "id": "aa",
   "data": {
    "position": {
     "x": -59.79338942955586,
     "y": -95.08721357320307,
     "z": 63.29777321563858
    },
    "color": "9ee8ff",
    "size": 10
   }
  }
 ],
 "links": [
  {
   "fromId": "gg",
   "toId": "Hh"
  },
  {
   "fromId": "gg",
   "toId": "jj"
  },
  {
   "fromId": "gg",
   "toId": "kk"
  },
  {
   "fromId": "gg",
   "toId": "bb"
  },
  {
   "fromId": "gg",
   "toId": "aa"
  }
 ]
}